{
  "name": "@ska-telescope/ska-gui-components",
  "private": false,
  "version": "2.1.16",
  "description": "A Library of SKA GUI components using Material-UI",
  "author": "Trevor A Swain",
  "main": "dist/index.umd.ts",
  "module": "dist/index.es.ts",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "browserList": "npx browserslist@latest --update-db",
    "build": "vite build & tsc",
    "build-storybook": "storybook build",
    "code-analysis": "eslint . --report-unused-disable-directives --max-warnings 0 -f junit -o build/reports/linting.xml",
    "cypress:open": "cypress open",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --report-unused-disable-directives --max-warnings 0 --fix",
    "merge-reports": "jrm build/reports/unit-tests.xml \"build/tests/*.xml\"",
    "trevor": "yarn build && yarn prettier:fix && yarn lint:fix",
    "prettier:fix": "prettier src/**/*.{ts,tsx} --write",
    "preview": "vite preview",
    "skao:update": "yarn add @ska-telescope/ska-javascript-components@latest",
    "storybook": "storybook dev -p 6006",
    "storybook:update": "npx storybook@latest upgrade",
    "test:component:headless": "cypress run --component --headless --browser chrome --config video=false",
    "test:coverage:report": "npx nyc report --report-dir=build/reports --reporter=html",
    "test:coverage:report:ci": "npx nyc report --report-dir=build/reports",
    "test:cypress:component:ci": "cypress run --component --headless --browser chrome --reporter junit --config video=false --reporter-options mochaFile=build/tests/unit-tests[hash].xml",
    "test:cypress:component:chromium": "cypress run --component --headless --browser chromium --reporter junit --config video=false --reporter-options mochaFile=build/tests/unit-tests[hash].xml"
  },
  "resolutions": {
    "**/**/json5": "^1.0.2",
    "rollup": "^4.28.0"
  },
  "dependencies": {
    "@azure/msal-browser": "^3.27.0",
    "@azure/msal-react": "^2.2.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@microsoft/api-extractor": "^7.48.1",
    "@mui/icons-material": "^6.2.0",
    "@mui/material": "^6.2.0",
    "@mui/system": "^6.1.8",
    "@mui/x-data-grid": "^7.22.2",
    "@mui/x-tree-view": "^7.22.1",
    "@react-spring/web": "^9.7.3",
    "@ska-telescope/ska-javascript-components": "^2.2.0",
    "@types/uuid": "^9.0.4",
    "junit-report-merger": "^6.0.2",
    "react-dropdown": "^1.11.0",
    "react-dropzone": "^14.3.5",
    "styled-components": "^6.1.13",
    "typescript": "5.5.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1",
    "@cypress/instrument-cra": "^1.4.0",
    "@fontsource/material-icons": "^5.0.18",
    "@fontsource/roboto": "^5.0.13",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "8.3.3",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-links": "^8.4.7",
    "@storybook/addon-onboarding": "^8.4.7",
    "@storybook/node-logger": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/react-vite": "^8.4.7",
    "@swc/cli": "^0.5.2",
    "@swc/core": "^1.10.1",
    "@testing-library/cypress": "^10.0.1",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "autoprefixer": "^10.4.19",
    "css-loader": "^7.1.2",
    "cypress": "^13.10.0",
    "debug": "^4.3.6",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.12.3",
    "eslint-plugin-react-hooks": "^4.3.0",
    "json5": "^2.2.3",
    "junit": "^1.4.9",
    "micromatch": "^4.0.8",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-refresh": "^0.14.2",
    "require-from-string": "^2.0.2",
    "rollup": "^4.18.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.1",
    "sass-loader": "^14.2.1",
    "storybook": "^8.2.9",
    "swc-loader": "^0.2.6",
    "typescript-eslint": "^8.18.1",
    "vite": "^5.2.13",
    "vite-plugin-dts": "^4.1.0"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  }
}
